<?php

namespace BaseBundle\Repository;

use BaseBundle\Entity\OrderDiscount;

/**
 * CategoryDiscountRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoryDiscountRepository extends \Doctrine\ORM\EntityRepository
{
    public function getDiscountByCategoryTotal($categoryId, $categoryTotal)
    {
        $this->createQueryBuilder('cd')
            ->innerJoin('cd.category', 'c')
            ->where('c.id = :categoryId')
            ->setParameter('categoryId', $categoryId)
            ->andWhere(':total BETWEEN  cd.categoryLevelMin and cd.categoryLevelMax')
            ->setParameter('total', $categoryTotal)
            ->andWhere('cd.status <> :canceledStatus')
            ->setParameter('canceledStatus', OrderDiscount::INACTIVE)
            ->getQuery()->getOneOrNullResult();
    }
}
