<?php

namespace BaseBundle\Repository;

use BaseBundle\Entity\Category;
use BaseBundle\Entity\Customer;
use BaseBundle\Entity\CustomerOrder;
use Doctrine\ORM\QueryBuilder;

/**
 * CustomerOrderRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CustomerOrderRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param Customer $customer
     * @return QueryBuilder
     */
    public function getActiveOrdersForCustomerQueryBuilder(Customer $customer): QueryBuilder
    {
        return $this->createQueryBuilder('co')
            ->where('co.customer = :customer')
            ->setParameter('customer', $customer)
            ->andWhere('co  .status <> :canceledStatus')
            ->setParameter('canceledStatus', CustomerOrder::STATUS_CANCELED);
    }


    /**
     * @param Customer $customer
     *
     * @return array
     */
    public function getCustomerActiveOrders(Customer $customer) : array
    {
        return $this->getActiveOrdersForCustomerQueryBuilder($customer)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param Customer $customer
     * @param Category $category
     *
     * @return float
     */
    public function getCategoryTotalByCustomer(Customer $customer, $categoryId)
    {
        return $this->getActiveOrdersForCustomerQueryBuilder($customer)
            ->select('SUM(cop.price)')
            ->innerJoin('co.products','cop')
            ->innerJoin('cop.product','p')
            ->innerJoin('p.category','c')
            ->andWhere('c.id = :categoryId')
            ->setParameter('categoryId', $categoryId)
            ->getQuery()
            ->getSingleScalarResult();
    }
}
