<?php

namespace BaseBundle\Repository;

/**
 * ProductRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ProductRepository extends \Doctrine\ORM\EntityRepository
{
    public function getProductFromBarcode($barcode)
    {
        $query = $this->createQueryBuilder('p')
        ->where('p.barcode = :barcode')
        ->setParameter('barcode', $barcode);

        return $query->getQuery()->getOneOrNullResult();
    }
}
