<?php

namespace BaseBundle\Repository;

use BaseBundle\Entity\Ticket;
use BaseBundle\Entity\User;
use Doctrine\ORM\QueryBuilder;

/**
 * TicketRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TicketRepository extends \Doctrine\ORM\EntityRepository
{
    /**
     * @param User $user
     * @return mixed
     */
    public function getUserBacklogTime(User $user)
    {
        return $this->createQueryBuilder('t')
            ->select('SUM(t.processingTime) as totalBacklogTime')
            ->where('t.user = :user')
            ->setParameter('user', $user)
            ->andWhere('t.status in :activeStatuses')
            ->setParameter('activeStatuses', [Ticket::STATUS_NEW, Ticket::STATUS_PREPARED])
            ->getQuery()
            ->getSingleScalarResult();
    }
}
